[defaults]
host_key_checking = False
vault_password_file = .vault_pass
inventory = hosts.ini
interpreter_python = /usr/bin/python3
gathering=explicit
record_host_key = true
stdout_callback = debug

[persistent_connection]
command_timeout=120


