---
# vars file for jinja2_spine
  asn: 65000
  router_id: 192.168.0.7
  bgp_neighbors:
    - remote_as: 65000
      neighbor: 192.168.0.8
      update_source: Loopback0
    - remote_as: 65000
      neighbor: 192.168.0.10
      update_source: Loopback0
    - remote_as: 65000
      neighbor: 192.168.0.11
      update_source: Loopback0
  L3_phy_interfaces:
    - interface: Ethernet1/1
    - interface: Ethernet1/2
    - interface: Ethernet1/3
    - interface: Ethernet1/4
  L3_interfaces:
    - interface: loopback0
    - interface: loopback1
  s1_loopback: 192.168.0.6
  s2_loopback: 192.168.0.7
  rp_address: 192.168.0.100
